<?php
/**
 * Feed model class
 *
 * @package AthenaAI\Models
 */

declare(strict_types=1);

namespace AthenaAI\Models;

if (!defined('ABSPATH')) {
    exit;
}

/**
 * Feed model class representing a feed entity in the system.
 */
class Feed {
    /**
     * Feed post ID.
     *
     * @var int|null
     */
    private ?int $post_id = null;

    /**
     * Feed URL.
     *
     * @var string|null
     */
    private ?string $url = null;

    /**
     * Last error message.
     *
     * @var string
     */
    private string $last_error = '';

    /**
     * Last time the feed was checked.
     *
     * @var \DateTime|null
     */
    private ?\DateTime $last_checked = null;

    /**
     * Update interval in seconds. Default is 1 hour.
     *
     * @var int
     */
    private int $update_interval = 3600;

    /**
     * Whether the feed is active.
     *
     * @var bool
     */
    private bool $active = true;

    /**
     * Constructor for the Feed class
     * 
     * @param string $url             The feed URL
     * @param int    $update_interval The update interval in seconds
     * @param bool   $active          Whether the feed is active
     */
    public function __construct(
        string $url,
        int $update_interval = 3600,
        bool $active = true
    ) {
        $this->url = esc_url_raw($url);
        $this->update_interval = $update_interval;
        $this->active = $active;
    }

    /**
     * Get the last error message
     * 
     * @return string The last error message
     */
    public function get_last_error(): string {
        return $this->last_error;
    }

    /**
     * Set the last error message
     * 
     * @param string $error The error message
     * @return void
     */
    public function set_last_error(string $error): void {
        $this->last_error = $error;
    }

    /**
     * Get the feed ID (post ID)
     *
     * @return int|null The post ID or null if not set
     */
    public function get_id(): ?int {
        return $this->post_id;
    }
    
    /**
     * Set the feed ID (post ID)
     *
     * @param int $id The post ID to set
     * @return void
     */
    public function set_id(int $id): void {
        $this->post_id = $id;
    }
    
    /**
     * Get the feed URL
     *
     * @return string|null The feed URL
     */
    public function get_url(): ?string {
        return $this->url;
    }
    
    /**
     * Set the feed URL
     *
     * @param string $url The new feed URL
     * @return void
     */
    public function set_url(string $url): void {
        $this->url = esc_url_raw($url);
    }

    /**
     * Get the update interval
     *
     * @return int The update interval in seconds
     */
    public function get_update_interval(): int {
        return $this->update_interval;
    }

    /**
     * Set the update interval
     *
     * @param int $interval The update interval in seconds
     * @return void
     */
    public function set_update_interval(int $interval): void {
        $this->update_interval = $interval;
    }

    /**
     * Get whether the feed is active
     *
     * @return bool Whether the feed is active
     */
    public function is_active(): bool {
        return $this->active;
    }

    /**
     * Set whether the feed is active
     *
     * @param bool $active Whether the feed is active
     * @return void
     */
    public function set_active(bool $active): void {
        $this->active = $active;
    }

    /**
     * Get the last checked time
     *
     * @return \DateTime|null The last checked time
     */
    public function get_last_checked(): ?\DateTime {
        return $this->last_checked;
    }

    /**
     * Set the last checked time
     *
     * @param \DateTime $time The last checked time
     * @return void
     */
    public function set_last_checked(\DateTime $time): void {
        $this->last_checked = $time;
    }

    /**
     * Save the feed to the database
     *
     * @return bool Whether the save was successful
     */
    public function save(): bool {
        // If we have a post_id, update the existing post
        if (isset($this->post_id)) {
            // Update post meta
            update_post_meta($this->post_id, '_athena_feed_url', $this->url);
            update_post_meta($this->post_id, '_athena_feed_update_interval', $this->update_interval);
            update_post_meta($this->post_id, '_athena_feed_active', $this->active ? '1' : '0');
            
            if ($this->last_checked) {
                update_post_meta(
                    $this->post_id, 
                    '_athena_feed_last_checked', 
                    $this->last_checked->format('Y-m-d H:i:s')
                );
            }
            
            return true;
        } else {
            // Create a new post
            $post_id = wp_insert_post([
                'post_title' => parse_url($this->url, PHP_URL_HOST) ?: $this->url,
                'post_type' => 'athena-feed',
                'post_status' => 'publish'
            ]);
            
            if (is_wp_error($post_id)) {
                return false;
            }
            
            // Set post meta
            update_post_meta($post_id, '_athena_feed_url', $this->url);
            update_post_meta($post_id, '_athena_feed_update_interval', $this->update_interval);
            update_post_meta($post_id, '_athena_feed_active', $this->active ? '1' : '0');
            
            if ($this->last_checked) {
                update_post_meta(
                    $post_id, 
                    '_athena_feed_last_checked', 
                    $this->last_checked->format('Y-m-d H:i:s')
                );
            }
            
            $this->post_id = $post_id;
            return true;
        }
    }
}
